<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNES - Quem Somos</title>
</head>

<body background="img/fundo2.png">
    <table border="0" width="900" align="center">
		<tr>
			<td height="89"><img src="img/logo.png" alt=""></td>
			<td align="right"> 
				<a href=index.html>Home</a> | 
				<a href=about.html>Quem Somos</a> | 
				<a href=contato.html>Contato</a>
			</td>
		</tr>
        <tr>
            <td colspan="2">
                <h2>Quem somos</h2>
                <p>
                    Qui deserunt mollitia vel reiciendis esse ut nihil facere et incidunt aperiam eos exercitationem quasi sit laboriosam nesciunt. Est velit dolores id iste rerum eos Quis eligendi ut asperiores eligendi a dolores necessitatibus aut fugiat magnam? Qui necessitatibus doloribus ex iure voluptate eum voluptatem perferendis vel odit veniam eum dolor inventore ut distinctio similique et ullam magni.
                </p>
            </td>
        </tr>
        <tr>
            <td colspan="2">
                <h2>5 motivos para estudar</h2>
                <ol>
                    <li>Material sempre atualizado</li>
                    <li>Tablets em sala de aula</li>
                    <li>Professores renomados</li>
                    <li>Universidade bem avaliada</li>
                    <li>Ótima localização</li>
                </ol>
            </td>
        </tr>
    </table>
    <hr width="900">
    <table border="0" width="900" align="center">
        <tr>
            <td>
                <h2>Objetivos</h2>
                <p>
                    Ut voluptas modi qui nemo dolorem eum harum voluptatem et iure similique ea nemo autem id facere enim! Et dolorem molestiae et autem nisi et internos dolorem aut sint eius qui cupiditate perferendis ea iusto saepe? Cum quibusdam earum in odio galisum sed dolorum iusto aut itaque cumque eum voluptatem minus et nulla reiciendis aut voluptate animi.Ut voluptas modi qui nemo dolorem eum harum voluptatem et iure similique ea nemo autem id facere enim! Et dolorem molestiae et autem nisi et internos dolorem aut sint eius qui cupiditate perferendis ea iusto saepe? Cum quibusdam earum in odio galisum sed dolorum iusto aut itaque cumque eum voluptatem minus et nulla reiciendis aut voluptate animi.
                </p>
            </td>
        </tr>
        <tr>
            <td align="center">
                <h4>Todos os direitos reservados</h4>
            </td>
        </tr>
    </table>
</body>

</html>